    static bool CheckForWin()
    {
        for (int i = 0; i < 3; i++)
        {
            // Check rows
            if (board[i, 0] == currentPlayer && board[i, 1] == currentPlayer && board[i, 2] == currentPlayer)
                return true;

            // Check columns
            if (board[0, i] == currentPlayer && board[1, i] == currentPlayer && board[2, i] == currentPlayer)
                return true;
        }

        // Check diagonals
        if ((board[0, 0] == currentPlayer && board[1, 1] == currentPlayer && board[2, 2] == currentPlayer) ||
            (board[0, 2] == currentPlayer && board[1, 1] == currentPlayer && board[2, 0] == currentPlayer))
        {
            return true;
        }

        return false;
    }

    static bool CheckForTie()
    {
        // Check if the board is full (no more empty spaces)
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                if (board[i, j] == '_')
                {
                    return false; // There is at least one empty space
                }
            }
        }

        return true; // The board is full
    }
}
